image: 'node:latest'
cache:
  paths:
   - node_modules/

stages:
 - staging

pages:
  stage: staging
  script: 
   - npm ci
   - npm run build
  artifacts:
    paths:
     - public
    expire_in: 1 week
  only:
  - master
